# AlainBookStore

./: AlainBookStore.sln  README.md
AlainBookStore/: AlainBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AlainBookStore.DataAccess/: AlainBookStore.DataAccess.csproj  Class1.cs
AlainBookStore.DataAccess/Data/: ApplicationDbContext.cs
AlainBookStore.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
AlainBookStore.DataAccess/Migrations/: 20221112031639_AddDefaultIdentityMigration.Designer.cs  20221112031639_AddDefaultIdentityMigration.cs  20221112033039_AddCategoryToDb.Designer.cs  20221112033039_AddCategoryToDb.cs  20221118065745_AddCoverTypeToDb.Designer.cs  20221118065745_AddCoverTypeToDb.cs  20221121174954_AddCoverTypeToDb.Designer.cs  20221121174954_AddCoverTypeToDb.cs  20221122032003_AddProductToDb.Designer.cs  20221122032003_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
AlainBookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AlainBookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  SP_Call.cs
AlainBookStore.Models/: AlainBookStore.Models.csproj  Category.cs  Class1.cs  CoverType.cs  Product.cs
AlainBookStore.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
AlainBookStore.Utility/: AlainBookStore.Utility.csproj  Class1.cs  SD.cs
AlainBookStore/Areas/Admin/Controller/: CategoryController.cs
AlainBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AlainBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AlainBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AlainBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AlainBookStore/Areas/Customer/Controllers/: HomeController.cs
AlainBookStore/Controllers/: HomeController.cs
AlainBookStore/Data/: ApplicationDbContext.cs
AlainBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlainBookStore/Models/: ErrorViewModel.cs
AlainBookStore/Properties/: launchSettings.json
AlainBookStore/Views/: _ViewImports.cshtml
AlainBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AlainBookStore/Views/Shared/Data/: ApplicationDbContext.cs
AlainBookStore/wwwroot/js/: category.js  coverType.js  product.js
