<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221112032641_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20221112032641_AddCategoryToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
 	<Folder Include="Data\" />
	<Folder Include="Repository\IRepository"/>	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlainBookStore.Models\AlainBookStore.Models.csproj" />
    <ProjectReference Include="..\AlainBookStore.Utility\AlainBookStore.Utility.csproj" />
  </ItemGroup>

</Project>
